# Automated updating of bot



### Steps

##### 1. Clone the repository (if exists, then ignore)

```bash
git clone https://github.com/niteshraj2310/updatebot
```

##### 2. Run the below command to run the script

```bash
. updatebot/s*
```

The script will do the process automatically
